sonar.organization=gomesmatheus
sonar.projectKey=gomesmatheus_tc-cliente

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=./cmd,./delivery,./domain,./usecase,./infraestructure
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
